<!DOCTYPE html>
<html lang="en">

<head>
      <title>Vedio Player</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
      <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/video-player.js"></script>
</head>

<body>
            <div class="jumbotron text-center" style="margin-bottom:0">
                  <h2> HTML5 & Bootstrap4 & jquery-3 作业</h1>
             </div>
      <!-- <div>
            <nav class="navbar navbar-expand-sm bg-light navbar-light">
                  <ul class="navbar-nav">
                        <li class="nav-item active">
                              <a class="nav-link" href="#">Home</a>
                        </li>
                  </ul>
            </nav>
      </div> -->

      
      <div>
            <div class="row">
                  <div class="col-sm-2" style="background-color: #f8f9fa;margin-top: 10px;">
                        <nav class="navbar navbar-expand-sm bg-light navbar-light">
                              <ul class="nav nav-pills flex-column" style="width: 100%;">
                                    <li class="nav-item">
                                          <a class="nav-link active" id="vedio1" onclick='loadVideo("./video/vedio1.mp4","1","mp4");'><i class="fa fa-film" aria-hidden="true"></i> Vedio-1</a>
                                    </li>
                                    <li class="nav-item">
                                          <a class="nav-link" id="vedio2" onclick='loadVideo("./video/vedio2.mp4","2","mp4");'> <i class="fa fa-film" aria-hidden="true"></i> Vedio-2</a>
                                    </li>
                                    <li class="nav-item">
                                          <a class="nav-link " id="vedio3" onclick='loadVideo("./video/vedio3.mp4","3","mp4");'><i class="fa fa-film" aria-hidden="true"></i>  Vedio-3</a>
                                    </li>
                              </ul>
                        </nav>                        
                  </div>
                  <div class="col-sm-10">
                         <div class="container" style="margin-top: 15px;margin-left: 100px;">
                               <h4 id= "vedioName"> Vedio-1</h4>
                              <div class="jumbotron">
                                    <video id='video-player' style="width: 100%;">
                                          <source src='./video/vedio1.mp4' type='video/mp4'>
                                    </video>
            
                                    <!-- 设定进度条 -->
                                    <div class="progress progress-striped"  >
                                          <div   id='progress_bar'                                           
                                                class="progress-bar progress-bar-info "
                                                 role="progressbar"
                                                aria-valuenow="0" 
                                                aria-valuemin="0"
                                                 aria-valuemax="100"
                                                style="width: 0%;">
                                                <span class="sr-only"></span>
                                          </div>
                                     </div>
                                 
                                    <div style = "margin-top: 20px;">
                                          <!-- 设定重播按钮-->
                                          <button type='button' id='btn_replay' class="btn btn-primary" onclick='replayMedia();'>
                                                <i class="fas fa-reply"></i>
                                          </button>
                                    
                                          <!-- 设定播放按钮-->
                                          <button type="button" id='btn_play_pause' class="btn btn-success" onclick='togglePlayPause();'>
                                                <i id="icon_paly_pause" class="far fa-play-circle"></i>
                                          </button>
                                    
                                          <!-- 设定暂停按钮-->
                                          <button type='button' id='btn_stop' class='btn btn-danger' onclick='stopPlayer();'>
                                                <i class='fas fa-stop-circle'></i>
                                          </button>
                                    
                                          <!-- 设定音量+-->
                                          <button type='button' id='btn_vol_add' class='btn ' onclick='changeVolume("+");'>
                                                <i class="fas fa-plus-circle"></i>
                                          </button>
                                    
                                          <!-- 设定音量- -->
                                          <button type='button' id='btn_vol_reduce' class='btn ' onclick='changeVolume("-");'>
                                                <i class="fas fa-minus-circle"></i>
                                          </button>
                                    
                                          <!-- 设定音量显示图标-->
                                          <button type='button' id='btn_mute' class='btn ' onclick='toggliute("true");'>
                                                <i id='icon_mute' class="fas fa-volume-up"></i>
                                                <span id='video_volume' style="color: black;"></span>
                                          </button>

                                          <!-- 设定静量- -->
                                          <button type='button' id='btn_vol_stop' class='btn ' onclick='stopVolume();'>
                                                     <i class="fa fa-headphones" aria-hidden="true"></i>
                                          </button>
                                    
                                          <!-- 设定上赞按钮-->
                                          <button type='button' id='btn_like' class='btn ' onclick='likeVideo()'>
                                                <i class="far fa-thumbs-up"></i>
                                                
                                                <span id='video_like' style="color: black;"></span>
                                          </button>
                                    
                                          <!-- 设定下赞按钮-->
                                          <button type='button' id='btn_unlike' class='btn ' onclick='unlikeVideo()'>
                                                <i class="far fa-thumbs-down"></i>
                                                <span id='video_unlike' style="color: black;"></span>
                                          </button>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>                    
      </div>
</body>

</html>